# Chet.QuartzNet.UI

./: .gitignore  CHANGELOG.md  Chet.QuartzNet.UI.nuspec  Chet.QuartzNet.UI.sln  LICENSE  README.md  build-nuget.bat  sync-version.ps1  version.json
examples/Chet.QuartzNet.Database.Example/: Chet.QuartzNet.Database.Example.csproj  Chet.QuartzNet.Test.http  DATABASE_MIGRATION_GUIDE.md  INTEGRATED_EFCORE_USAGE.md  Program.cs  README.md  WeatherForecast.cs  appsettings.json  quartzui.db  quartzui.db-shm  quartzui.db-wal
examples/Chet.QuartzNet.Database.Example/Jobs/: SampleJob.cs  TestClassJob.cs
examples/Chet.QuartzNet.Database.Example/Properties/: launchSettings.json
examples/Chet.QuartzNet.File.Example/: Chet.QuartzNet.File.Example.csproj  Program.cs  README.md  appsettings.json  quartzui.db-shm  quartzui.db-wal
examples/Chet.QuartzNet.File.Example/Controllers/: TestController.cs
examples/Chet.QuartzNet.File.Example/Jobs/: SampleJob.cs  TestClassJob.cs
examples/Chet.QuartzNet.File.Example/Properties/: launchSettings.json
src/Chet.QuartzNet.Core/: Chet.QuartzNet.Core.csproj
src/Chet.QuartzNet.Core/Attributes/: QuartzJobAttribute.cs
src/Chet.QuartzNet.Core/Configuration/: DateTimeSerializationConfig.cs  EmailOptions.cs  JsonSerializationConfig.cs  QuartzUIOptions.cs
src/Chet.QuartzNet.Core/Consts/: QuartzJobConst.cs
src/Chet.QuartzNet.Core/Extensions/: JobDataMapExtensions.cs
src/Chet.QuartzNet.Core/Helpers/: LoggerHelper.cs
src/Chet.QuartzNet.Core/Interfaces/: IEmailNotificationService.cs  IJobStorage.cs  INotificationService.cs  IQuartzJobService.cs
src/Chet.QuartzNet.Core/Jobs/: ApiJob.cs
src/Chet.QuartzNet.Core/Services/: EmailNotificationService.cs  FileJobStorage.cs  JobClassScanner.cs  PushPlusNotificationService.cs  QuartzJobListener.cs  QuartzJobService.cs
src/Chet.QuartzNet.EFCore/: Chet.QuartzNet.EFCore.csproj
src/Chet.QuartzNet.EFCore.MySql/: Chet.QuartzNet.EFCore.MySQL.csproj  Chet.QuartzNet.EFCore.MySQL.nuspec
src/Chet.QuartzNet.EFCore.MySql/Extensions/: ServiceCollectionExtensions.cs
src/Chet.QuartzNet.EFCore.MySql/Migrations/: 20251209101211_InitialCreate.Designer.cs  20251209101211_InitialCreate.cs  20251214030253_InitialCreate.Designer.cs  20251214030253_InitialCreate.cs  DesignTimeDbContextFactory.cs  QuartzDbContextModelSnapshot.cs
src/Chet.QuartzNet.EFCore.PostgreSql/: Chet.QuartzNet.EFCore.PostgreSQL.csproj  Chet.QuartzNet.EFCore.PostgreSQL.nuspec
src/Chet.QuartzNet.EFCore.PostgreSql/Extensions/: ServiceCollectionExtensions.cs
src/Chet.QuartzNet.EFCore.PostgreSql/Migrations/: 20251202075223_InitialCreate.Designer.cs  20251202075223_InitialCreate.cs  20251202085535_InitialCreate.Designer.cs  20251202085535_InitialCreate.cs  20251207143023_InitialCreate.Designer.cs  20251207143023_InitialCreate.cs  20251209091618_InitialCreate.Designer.cs  20251214032720_InitialCreate.Designer.cs  20251214032720_InitialCreate.cs  DesignTimeDbContextFactory.cs  QuartzDbContextModelSnapshot.cs
src/Chet.QuartzNet.EFCore.SQLite/: Chet.QuartzNet.EFCore.SQLite.csproj  Chet.QuartzNet.EFCore.SQLite.nuspec
src/Chet.QuartzNet.EFCore.SQLite/Extensions/: ServiceCollectionExtensions.cs
src/Chet.QuartzNet.EFCore.SQLite/Migrations/: 20251202075604_InitialCreate.Designer.cs  20251202075604_InitialCreate.cs  20251209091515_InitialCreate.Designer.cs  20251209091515_InitialCreate.cs  20251214031200_InitialCreate.Designer.cs  20251214031200_InitialCreate.cs  DesignTimeDbContextFactory.cs  QuartzDbContextModelSnapshot.cs
src/Chet.QuartzNet.EFCore.SqlServer/: Chet.QuartzNet.EFCore.SqlServer.csproj  Chet.QuartzNet.EFCore.SqlServer.nuspec
src/Chet.QuartzNet.EFCore.SqlServer/Extensions/: ServiceCollectionExtensions.cs
src/Chet.QuartzNet.EFCore.SqlServer/Migrations/: 20251202075636_InitialCreate.Designer.cs  20251202075636_InitialCreate.cs  20251209091427_InitialCreate.Designer.cs  20251209091427_InitialCreate.cs  20251214031024_InitialCreate.Designer.cs  20251214031024_InitialCreate.cs  DesignTimeDbContextFactory.cs  QuartzDbContextModelSnapshot.cs
src/Chet.QuartzNet.EFCore/Data/: QuartzDbContext.cs
src/Chet.QuartzNet.EFCore/Services/: EFCoreJobStorage.cs
src/Chet.QuartzNet.Models/: Chet.QuartzNet.Models.csproj
src/Chet.QuartzNet.Models/DTOs/: BaseDto.cs  LoginDto.cs  NotificationDto.cs  QuartzJobDto.cs  QuartzJobLogDto.cs  StatsDto.cs
src/Chet.QuartzNet.Models/Entities/: QuartzJobInfo.cs  QuartzNotification.cs
src/Chet.QuartzNet.UI/: Chet.QuartzNet.UI.csproj  Chet.QuartzNet.UI.nuspec
src/Chet.QuartzNet.UI/Controllers/: QuartzUIController.cs
src/Chet.QuartzNet.UI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Chet.QuartzNet.UI/Middleware/: QuartzUIMiddleware.cs
src/Chet.QuartzNet.UI/wwwroot/quartz-ui/: app.js  index.html
src/Chet.QuartzNet.UI/wwwroot/quartz-ui/css/: analytics-BMKbjp_A.css  analytics-Bf20D8dX.css  analytics-CCmWBuAV.css  analytics-D6YlBOTK.css  analytics-YjGvHtf-.css  analytics-sK33iEzz.css  basic-C5wsjo2h.css  basic-CAVOFeMX.css  basic-DTuAsS5F.css  basic-DW-1dDDA.css  bootstrap-885LvT-A.css  bootstrap-91vvna3I.css  bootstrap-BOT0kNov.css  bootstrap-CZpqO24r.css  bootstrap-DP855ebW.css  cron-helper-B8tlls3w.css  cron-helper-Cza-BLYb.css  cron-helper-VAMuWFvc.css  job-BHr0L54R.css  job-BIGP8BD0.css  job-Bot-2uSi.css  job-CKI41qZT.css  job-CQxwUYSc.css  job-DMTkxvqQ.css  job-management-ByMWagxS.css  job-management-C45yRMex.css  log-BRgRVZ7b.css  log-Cqagn49C.css  log-RiiNTweO.css  notification-CbgdebO-.css  notification-CunncHRz.css  notification-D8wWfX2J.css  notification-DS1b7e-A.css  notification-DrFsX9Qf.css  notification-EyosbdXo.css  notification-management-B8usO3UP.css
src/Chet.QuartzNet.UI/wwwroot/quartz-ui/js/: BaseInput-8xOGHRjL.js  BaseInput-BQdC1Te5.js  BaseInput-Bond8o0d.js  (+1543 more)
src/Chet.QuartzNet.UI/wwwroot/vue-vben-admin/: package.json  pnpm-lock.yaml
test/Chet.QuartzNet.Database.Test/: Chet.QuartzNet.Database.Test.csproj  Program.cs  appsettings.json  quartzui.db  quartzui.db-shm  quartzui.db-wal
test/Chet.QuartzNet.Database.Test/Properties/: launchSettings.json
(+96 files in other folders)
