<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Chet.QuartzNet.Models</PackageId>
    <Version>2.1.1</Version>
    <Authors>Chet</Authors>
    <Description>Quartz.Net UI 数据模型库</Description>
    <PackageTags>Quartz;Scheduler;UI;Models</PackageTags>
  </PropertyGroup>

</Project>




















