<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Chet.QuartzNet.Models</PackageId>
    <Version>1.0.3</Version>
    <Authors>Chet</Authors>
    <Description>Quartz.Net UI 数据模型库</Description>
    <PackageTags>Quartz;Scheduler;UI;Models</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>