<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chet.QuartzNet.EFCore.SQLite\Chet.QuartzNet.EFCore.SQLite.csproj" />
    <ProjectReference Include="..\..\src\Chet.QuartzNet.UI\Chet.QuartzNet.UI.csproj" />
    <ProjectReference Include="..\..\src\Chet.QuartzNet.Core\Chet.QuartzNet.Core.csproj" />
  </ItemGroup>
</Project>
