<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chet.QuartzNet.EFCore.MySQL" Version="1.3.1" />
    <PackageReference Include="Chet.QuartzNet.EFCore.PostgreSQL" Version="1.3.1" />
    <PackageReference Include="Chet.QuartzNet.EFCore.SQLite" Version="1.3.1" />
    <PackageReference Include="Chet.QuartzNet.EFCore.SqlServer" Version="1.3.1" />
    <PackageReference Include="Chet.QuartzNet.UI" Version="1.3.1" />
  </ItemGroup>

</Project>
