<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Chet.QuartzNet.UI</PackageId>
		<PackageVersion>2.1.1</PackageVersion>
		<Product>Chet.QuartzNet.UI 可视化作业调度管理系统</Product>
		<Description>基于QuartzNet和VbenAdmin的可视化作业调度管理系统，支持文件存储和数据库存储、JWT认证登录</Description>
		<PackageProjectUrl>https://github.com/qiect/Chet.QuartzNet.UI</PackageProjectUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<IncludeRazorContentInPack>false</IncludeRazorContentInPack>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<StaticWebAssetBasePath>quartz-ui</StaticWebAssetBasePath>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<NuspecFile>Chet.QuartzNet.UI.nuspec</NuspecFile>
		<NuspecProperties>Configuration=Release</NuspecProperties>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Quartz" Version="3.15.1" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.15.1" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chet.QuartzNet.Core\Chet.QuartzNet.Core.csproj" />
		<ProjectReference Include="..\Chet.QuartzNet.EFCore\Chet.QuartzNet.EFCore.csproj" />
	</ItemGroup>

	<!-- 嵌入静态资源 -->
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
		<Content Remove="wwwroot\**\*" />
	</ItemGroup>

</Project>




















