<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Chet.QuartzNet.EFCore</PackageId>
    <Version>1.0.1</Version>
    <Authors>Chet</Authors>
    <Description>Quartz.Net UI EFCore数据访问层</Description>
    <PackageProjectUrl>https://github.com/qiect/Chet.QuartzNet.UI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qiect/Chet.QuartzNet.UI</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chet.QuartzNet.Models\Chet.QuartzNet.Models.csproj" />
    <ProjectReference Include="..\Chet.QuartzNet.Core\Chet.QuartzNet.Core.csproj" />
  </ItemGroup>

</Project>