<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Chet.QuartzNet.EFCore.MySQL</PackageId>
    <Version>1.6.0</Version>
    <Authors>Chet</Authors>
    <Description>Chet.QuartzNet.UI MySQL 数据库支持</Description>
    <PackageTags>Quartz;Scheduler;EFCore;MySQL</PackageTags>
		<PackageProjectUrl>https://github.com/qiect/Chet.QuartzNet.UI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/qiect/Chet.QuartzNet.UI</RepositoryUrl>
		<NuspecFile>Chet.QuartzNet.EFCore.MySQL.nuspec</NuspecFile>
		<NuspecProperties>Configuration=Release</NuspecProperties>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chet.QuartzNet.EFCore\Chet.QuartzNet.EFCore.csproj" />
  </ItemGroup>

</Project>
















